# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY=secret-key

TRELLO_API_KEY = {{ trello_key }}
TRELLO_TOKEN = {{ trello_token }}
BOARD_ID = {{ board_id }}